# Map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/map/: BNaviGuideActivity.java  CRUD.java  CustomerMenu.java  DemoApplication.java  DemoGuideActivity.java  Favorite.java  Login.java  Main2Activity.java  MainActivity.java  MyActivity.java  Register.java  Update.java  User.java  WNaviGuideActivity.java  login.java  register.java
app/src/main/java/com/example/map/entity/: User.java
app/src/main/java/com/example/map/liteapp/: BNDemoFactory.java  BNDemoUtils.java  ForegroundService.java  LocationController.java  ONApplication.java
app/src/main/java/com/example/map/liteapp/activity/: DemoGuideActivity.java
app/src/main/java/com/example/map/liteapp/controlwindow/: ControlAdapter.java  ControlBoardWindow.java  GuidePop.java
app/src/main/java/com/example/map/liteapp/custom/: BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
app/src/main/java/com/example/map/liteapp/listener/: BNDemoNaviListener.java  BNDemoNaviViewListener.java
app/src/main/java/com/example/map/liteapp/routeresult/: DemoGuideFragment.java  DemoRouteResultFragment.java  LongDistanceController.java  PreferItemsAdapter.java  RouteResultAdapter.java  RouteSortModel.java
app/src/main/java/com/example/map/location/: BDLocationListener.java  BDLocationManager.java
app/src/main/java/com/example/map/offine/: Offline.java
app/src/main/java/com/example/map/overlayutil/: IndoorPoiOverlay.java  OverlayManager.java
app/src/main/res/layout/: activity_demo_fragment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_navi.xml  activity_node.xml  activity_register.xml  activity_setting.xml  activity_update.xml  controlwindow.xml  customer_menu.xml  dialog_pop_prefer.xml  fragment_route_result.xml  item_prefer.xml  nav_header.xml  text_bubble.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  onsdk_strings.xml  styles.xml
